.app {
	position: absolute;
	height: 80px;
	width: 80px;
	top: 50%;
	left: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background-image: url(../img/bili/app.png);
	border: 1px solid #333;

	&:hover {
		animation: app 2s steps(16) infinite;
	}
	@keyframes app {
		from { background-position:    0px 0px; }
	     to { background-position: -1280px 0px; }
	}
}