.gif {
	position: absolute;
	height: 140px;
	width: 140px;
	top: 50%;
	left: 50%;
	margin-left: -70px;
	margin-top: -70px;
	border: 1px solid #333;

	img {
		height: 100%;
		width: 100%;
	}
	.sum {
		position: absolute;
		height: 20px;
		min-width: 20px;
		width: auto;
		top: 0;
		right: 0;
		display: none;
		border-radius: 2px;
		background-color: #ff4136;

		p {
			color: #fff;
			text-align: center;
			line-height: 20px;
		}
	}
	.click {
		position: absolute;
		height: 20px;
		width: 70px;
		top: -20px;
		right: -60px;
		border-radius: 4px;
		background-color: #ff4136;

		p {
			color: #fff;
			line-height: 20px;
			text-align: center;
		}
	}
}